VITE_CLERK_PUBLISHABLE_KEY=pk_test_b25lLXRyb2xsLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
docker run -p 5173:5173 \
  -e VITE_CLERK_PUBLISHABLE_KEY=k_test_b25lLXRyb2xsLTcuY2xlcmsuYWNjb3VudHMuZGV2JA \
  my-react-frontend
docker build \
  --build-arg VITE_CLERK_PUBLISHABLE_KEY=pk_test_b25lLXRyb2xsLTcuY2xlcmsuYWNjb3VudHMuZGV2JA \
  -t my-react-frontend .