PORT=5000
MONGODB_URI=mongodb+srv://yoyokvunal:SflISJ3jlvg5c0JQ@cluster0.nws3o.mongodb.net/beatwave_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=yoyokvunal@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=183376254914523
CLOUDINARY_API_SECRET=I_390-QsdGBlVnJb0B30qz-ywY0
CLOUDINARY_CLOUD_NAME=dxevfrvvd


CLERK_PUBLISHABLE_KEY=pk_test_b25lLXRyb2xsLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Adw0KTRW2iPCapS5CLH7lp11jD4smATfy03RZzXkRO
