PORT=5000
MONGODB_URI=mongodb+srv://yoyokvunal:SflISJ3jlvg5c0JQ@cluster0.nws3o.mongodb.net/beatwave_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=yoyokvunal@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=183376254914523
CLOUDINARY_API_SECRET=I_390-QsdGBlVnJb0B30qz-ywY0
CLOUDINARY_CLOUD_NAME=dxevfrvvd


CLERK_PUBLISHABLE_KEY=pk_test_b25lLXRyb2xsLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Adw0KTRW2iPCapS5CLH7lp11jD4smATfy03RZzXkRO


docker run -p 5000:5000 \
  -e PORT=5000 \
  -e MONGODB_URI="mongodb+srv://yoyokvunal:SflISJ3jlvg5c0JQ@cluster0.nws3o.mongodb.net/beatwave_db?retryWrites=true&w=majority&appName=Cluster0" \
  -e ADMIN_EMAIL="yoyokvunal@gmail.com" \
  -e NODE_ENV="development" \
  -e CLOUDINARY_API_KEY="183376254914523" \
  -e CLOUDINARY_API_SECRET="I_390-QsdGBlVnJb0B30qz-ywY0" \
  -e CLOUDINARY_CLOUD_NAME="dxevfrvvd" \
  -e CLERK_PUBLISHABLE_KEY="pk_test_b25lLXRyb2xsLTcuY2xlcmsuYWNjb3VudHMuZGV2JA" \
  -e CLERK_SECRET_KEY="sk_test_Adw0KTRW2iPCapS5CLH7lp11jD4smATfy03RZzXkRO" \
  my-backend-app
