apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: beatwave
type: Opaque
stringData:
  VITE_CLERK_PUBLISHABLE_KEY: pk_test_b25lLXRyb2xsLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
  CLERK_SECRET_KEY: sk_test_Adw0KTRW2iPCapS5CLH7lp11jD4smATfy03RZzXkRO
  CLOUDINARY_API_KEY: "183376254914523"
  CLOUDINARY_API_SECRET: I_390-QsdGBlVnJb0B30qz-ywY0
  CLOUDINARY_CLOUD_NAME: dxevfrvvd
  MONGODB_URI: "mongodb+srv://yoyokvunal:SflISJ3jlvg5c0JQ@cluster0.nws3o.mongodb.net/beatwave_db?retryWrites=true&w=majority&appName=Cluster0"
  RAZORPAY_KEY_ID: "rzp_test_zOhpl2KPINrq20"
  RAZORPAY_KEY_SECRET: "05kRpC9bdgvFeZIqURA62jXz"